#PP12
spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:oracle:thin:@i503virt.mgi.de:15100:DG_CRM02XXI2
spring.datasource.username=tech_read_2ls
spring.datasource.password=TwoLS_1911_SavsuP
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#PP21
spring.jpa.hibernate.ddl-auto=none
spring.seconddatasource.jdbc-url=jdbc:oracle:thin:@i480virt.mgi.de:15100:CRM03XXI2
spring.seconddatasource.username=tech_read_2ls
spring.seconddatasource.password=TwoLS_1911_SavsuP
spring.seconddatasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.secondDatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MESCONPP
spring.jpa.hibernate.ddl-auto=none
spring.fifthdatasource.jdbc-url=jdbc:oracle:thin:@i680serv.mgi.de:15680:MCR01XXI
spring.fifthdatasource.username=tech_read_2ls
spring.fifthdatasource.password=wM7cW_1119_jUmeR
spring.fifthdatasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.fifthdatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


