#PP12
spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=i478virt.mgi.de)(PORT=15100)))(CONNECT_DATA=(SID=CRM02XXI2)(SERVER=DEDICATED)))
spring.datasource.username=tech_read_2ls
spring.datasource.password=TwoLS_2002_SavsuP
spring.datasource.driver.className=oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#PP21
spring.jpa.hibernate.ddl-auto=none
spring.seconddatasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=i566virt.mgi.de)(PORT=15100)))(CONNECT_DATA=(SID=DG_CRM03XXI1)(SERVER=DEDICATED)))
spring.seconddatasource.username=tech_read_2ls
spring.seconddatasource.password=TwoLS_2002_SavsuP
spring.seconddatasource.driver.className=oracle.jdbc.driver.OracleDriver
spring.jpa.secondDatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MESCONPP
spring.hibernate.ddl-auto=none
spring.fifthdatasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=i681serv.mgi.de)(PORT=15681)))(CONNECT_DATA=(SID=MCR01XXP)(SERVER=DEDICATED)))
spring.fifthdatasource.username=tech_read_2ls
spring.fifthdatasource.password=wM7cW_0220_jUmeR
spring.fifthdatasource.driver.className=oracle.jdbc.driver.OracleDriver
spring.fifthdatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


