#PP12
spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbc-url=jdbc:oracle:thin:@ (DESCRIPTION=(SOURCE_ROUTE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=i502virt.mgi.de)(PORT=15100)))(CONNECT_DATA=(SID=DG_CRM02XXI1)(SERVER=DEDICATED)))
spring.datasource.username=tech_read_2ls
spring.datasource.password=TwoLS_1912_SavsuP
spring.datasource.driver.className=oracle.jdbc.driver.OracleDriver
spring.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect



#PP21
spring.jpa.hibernate.ddl-auto=none
spring.seconddatasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(SOURCE_ROUTE=OFF)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=i479virt.mgi.de)(PORT=15100)))(CONNECT_DATA=(SID=CRM03XXI1)(SERVER=DEDICATED)))
spring.seconddatasource.username=tech_read_2ls
spring.seconddatasource.password=TwoLS_1912_SavsuP
spring.seconddatasource.driver.className=oracle.jdbc.driver.OracleDriver
spring.jpa.secondDatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#MESCONPP
spring.hibernate.ddl-auto=none
spring.fifthdatasource.jdbc-url=jdbc:oracle:thin:@i680serv.mgi.de:15680:MCR01XXI
spring.fifthdatasource.username=tech_read_2ls
spring.fifthdatasource.password=wM7cW_1219_jUmeR
spring.fifthdatasource.driver.className=oracle.jdbc.driver.OracleDriver
spring.fifthdatasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


